spring.application.name=servicio-zuul-server
server.port=8090

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#Se establece ruta para servicio de producto
zuul.routes.productos.service-id=servicio-productos
#Se mapean rutas del servicio al siguiente path
zuul.routes.productos.path=/api/productos/**

#Se establece ruta para servicio de items
zuul.routes.items.service-id=servicio-items
#Se mapean rutas del servicio al siguiente path
zuul.routes.items.path=/api/items/**

#Tiempo de espera hystrix, envuelve a Ribbon así que debe tener
#un tiempo de espera mayor a Ribbon
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
ribbon.ConnectTimeout: 3000
ribbon.ReadTimeout: 10000

#Se establece ruta para servicio de usuarios
zuul.routes.usuarios.service-id=servicio-usuarios
#Se mapean rutas del servicio al siguiente path
zuul.routes.usuarios.path=/api/usuarios/**

#Se establece ruta para servicio de oauth
zuul.routes.security.service-id=servicio-oauth
#Se mapean rutas del servicio al siguiente path
zuul.routes.security.path=/api/security/**
#Configuración para excluir de las cabeceras a las cookies
zuul.routes.security.sensitive-headers=Cookie,Set-Cookie
