spring.application.name=config-server
server.port:8888

#Local
#spring.cloud.config.server.git.uri=file:///C:/Users/rbazanme/Documents/UdemyCursoMicroServ/config
spring.cloud.config.server.git.uri=https://github.com/RaulBazanM/servicio-items-config.git
