server.port=8002
spring.application.name=servicio-items

#Con eureka no es necesario declarar la lista de servers
#servicio-productos.ribbon.listOfServers=localhost:8001,localhost:9001

eureka.client.service-url.defaultzone=http://localhost:8761/eureka

#Tiempo de espera hystrix, envuelve a Ribbon así que debe tener
#un tiempo de espera mayor a Ribbon
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
#ribbon.ConnectTimeout: 3000
#ribbon.ReadTimeout: 10000